{
  "name": "type-littler",
  "version": "0.5.5",
  "description": "Little and simple feature on typescript for me.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "makeup": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./script/makeup.ts",
    "test": "./node_modules/jest/bin/jest.js",
    "build": "tsc --build ./tsconfig.build.json",
    "prepublish": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtsushiYamashita/TypeLittler.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtsushiYamashita/TypeLittler/issues"
  },
  "homepage": "https://github.com/AtsushiYamashita/TypeLittler#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.4",
    "jest": "^25.5.3",
    "shorter-dts": "^1.1.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.ts"
    ],
    "moduleNameMapper": {
      "^#littler/(.+)": "<rootDir>/src/$1"
    }
  }
}
